<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Main Character - Body.png" width="100" height="120" pivot_x="0.46" pivot_y="0.891667"/>
        <file id="1" name="Main Character - Bottom Dress.png" width="80" height="80" pivot_x="0.4875" pivot_y="0.75"/>
        <file id="2" name="Main Character - Foot 01.png" width="80" height="60" pivot_x="0.5875" pivot_y="0.75"/>
        <file id="3" name="Main Character - Left Arm.png" width="60" height="80" pivot_x="0.366667" pivot_y="0.7875"/>
        <file id="4" name="Main Character - Left Calf.png" width="80" height="80" pivot_x="0.3125" pivot_y="0.75"/>
        <file id="5" name="Main Character - Left Hand 01.png" width="60" height="64" pivot_x="0.55" pivot_y="0.734375"/>
        <file id="6" name="Main Character - Left Wrist.png" width="60" height="60" pivot_x="0.5" pivot_y="0.816667"/>
        <file id="7" name="Main Character - Right Arm.png" width="60" height="80" pivot_x="0.55" pivot_y="0.825"/>
        <file id="8" name="Main Character - Right Wrist.png" width="60" height="60" pivot_x="0.75" pivot_y="0.883333"/>
        <file id="9" name="Main Character - Right Hand 01.png" width="60" height="64" pivot_x="0.7" pivot_y="0.703125"/>
        <file id="10" name="Main Character - Right Thigh.png" width="80" height="100" pivot_x="0.6125" pivot_y="0.77"/>
        <file id="11" name="Main Character - Right Calf.png" width="80" height="80" pivot_x="0.425" pivot_y="0.825"/>
        <file id="12" name="Main Character - Left Thigh.png" width="80" height="100" pivot_x="0.4375" pivot_y="0.81"/>
        <file id="13" name="Main Character - Foot 02.png" width="80" height="60" pivot_x="0.55" pivot_y="0.783333"/>
        <file id="14" name="Main Character - Left Elbow.png" width="100" height="60" pivot_x="0" pivot_y="1"/>
        <file id="15" name="Main Character - Left Hand 03.png" width="60" height="64" pivot_x="0.483333" pivot_y="0.828125"/>
        <file id="16" name="Main Character - Right Hand 02.png" width="60" height="64" pivot_x="0.583333" pivot_y="0.984375"/>
        <file id="17" name="Main Character - Right Hand 03.png" width="60" height="64" pivot_x="0.566667" pivot_y="0.796875"/>
        <file id="18" name="NPC Sena 01 - Head.png" width="320" height="320" pivot_x="0.39375" pivot_y="0.21875"/>
        <file id="19" name="NPC Sena - Left Arm 01.png" width="60" height="80" pivot_x="0.366667" pivot_y="0.7875"/>
        <file id="20" name="NPC Sena - Left Wrist 01.png" width="60" height="60" pivot_x="0.5" pivot_y="0.816667"/>
        <file id="21" name="NPC Sena - Left Hand.png" width="60" height="64" pivot_x="0.55" pivot_y="0.734375"/>
        <file id="22" name="NPC Sena - Right Arm 01.png" width="60" height="80" pivot_x="0.55" pivot_y="0.825"/>
        <file id="23" name="NPC Sena - Right Arm 02.png" width="60" height="80" pivot_x="0" pivot_y="1"/>
        <file id="24" name="NPC Sena - Right Wrist 01.png" width="60" height="60" pivot_x="0.75" pivot_y="0.883333"/>
        <file id="25" name="NPC Sena - Right Hand.png" width="60" height="64" pivot_x="0.7" pivot_y="0.703125"/>
        <file id="26" name="NPC Excel - Left Arm.png" width="60" height="80" pivot_x="0.366667" pivot_y="0.7875"/>
        <file id="27" name="NPC Excel - Body.png" width="100" height="120" pivot_x="0.46" pivot_y="0.891667"/>
        <file id="28" name="NPC Excel - Bottom Dress.png" width="80" height="80" pivot_x="0.4875" pivot_y="0.75"/>
        <file id="29" name="NPC Excel - Right Arm.png" width="60" height="80" pivot_x="0.366667" pivot_y="0.7875"/>
        <file id="30" name="NPC Excel - Left Wrist.png" width="60" height="60" pivot_x="0.5" pivot_y="0.816667"/>
        <file id="31" name="NPC Excel - Right Wrist.png" width="60" height="60" pivot_x="0.75" pivot_y="0.883333"/>
        <file id="32" name="NPC Excel - Left Thigh.png" width="80" height="100" pivot_x="0.4375" pivot_y="0.81"/>
        <file id="33" name="NPC Excel - Left Calf.png" width="80" height="80" pivot_x="0.3125" pivot_y="0.75"/>
        <file id="34" name="NPC Excel - Right Thigh.png" width="80" height="100" pivot_x="0.6125" pivot_y="0.77"/>
        <file id="35" name="NPC Excel - Right Calf.png" width="80" height="80" pivot_x="0.425" pivot_y="0.825"/>
        <file id="36" name="NPC Excel 02 - Hair.png" width="320" height="320" pivot_x="0.475" pivot_y="0.25"/>
        <file id="37" name="NPC Excel 02 - Face 01.png" width="160" height="160" pivot_x="0.45" pivot_y="0.16875"/>
        <file id="38" name="NPC Excel 02 - Head.png" width="320" height="320" pivot_x="0.39375" pivot_y="0.21875"/>
    </folder>
    <entity id="0" name="Excel2">
        <obj_info name="B_head" type="bone" w="235.151" h="10"/>
        <obj_info name="B_body" type="bone" w="87.0414" h="10"/>
        <obj_info name="B_leftArm" type="bone" w="35.3928" h="10"/>
        <obj_info name="B_leftWrist" type="bone" w="30.2699" h="10"/>
        <obj_info name="B_leftHand01" type="bone" w="29.2826" h="10"/>
        <obj_info name="B_rightArm" type="bone" w="36.0343" h="10"/>
        <obj_info name="B_rightWrit" type="bone" w="32.0115" h="10"/>
        <obj_info name="B_rightHand02" type="bone" w="30.2762" h="10"/>
        <obj_info name="B_rightThigh" type="bone" w="42.6187" h="10"/>
        <obj_info name="B_rightCalf" type="bone" w="30.765" h="10"/>
        <obj_info name="B_foot01" type="bone" w="35.4575" h="10"/>
        <obj_info name="B_leftThigh" type="bone" w="41.5654" h="10"/>
        <obj_info name="B_leftCalf" type="bone" w="32.55" h="10"/>
        <obj_info name="B_foot02" type="bone" w="32.7304" h="10"/>
        <obj_info name="B_bottomDress" type="bone" w="34.5933" h="10"/>
        <animation id="0" name="Idle" length="1000" interval="100">
            <gline pos="324"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="0"/>
                    <bone_ref id="8" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <bone_ref id="13" parent="12" timeline="27" key="0"/>
                    <bone_ref id="14" timeline="28" key="0"/>
                    <object_ref id="0" parent="7" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="12" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="13" key="0" z_index="8"/>
                    <object_ref id="9" parent="14" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="29" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="31" key="0" z_index="12"/>
                    <object_ref id="13" parent="0" timeline="30" key="0" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="4" key="0" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="3" key="0" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="2" key="0" z_index="16"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" timeline="16" key="1"/>
                    <bone_ref id="3" parent="2" timeline="17" key="1"/>
                    <bone_ref id="4" parent="3" timeline="18" key="1"/>
                    <bone_ref id="5" timeline="19" key="1"/>
                    <bone_ref id="6" parent="5" timeline="20" key="1"/>
                    <bone_ref id="7" parent="6" timeline="21" key="1"/>
                    <bone_ref id="8" timeline="22" key="1"/>
                    <bone_ref id="9" parent="8" timeline="23" key="1"/>
                    <bone_ref id="10" parent="9" timeline="24" key="1"/>
                    <bone_ref id="11" timeline="25" key="1"/>
                    <bone_ref id="12" parent="11" timeline="26" key="1"/>
                    <bone_ref id="13" parent="12" timeline="27" key="0"/>
                    <bone_ref id="14" timeline="28" key="1"/>
                    <object_ref id="0" parent="7" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="12" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="13" key="0" z_index="8"/>
                    <object_ref id="9" parent="14" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="29" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="31" key="0" z_index="12"/>
                    <object_ref id="13" parent="0" timeline="30" key="0" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="4" key="0" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="3" key="0" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="2" key="1" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="Main Character - Body">
                <key id="0" spin="0">
                    <object folder="0" file="27" x="87.271655" y="1.821024" angle="273.077455"/>
                </key>
            </timeline>
            <timeline id="1" name="Main Character - Bottom Dress">
                <key id="0" spin="0">
                    <object folder="0" file="28" x="57.896996" y="-5.149284" angle="266.987212" scale_x="0.91417" scale_y="1.01417"/>
                </key>
            </timeline>
            <timeline id="2" name="Main Character - Left Arm">
                <key id="0">
                    <object folder="0" file="26" x="-3.44084" y="2.134208" angle="72.095552"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="26" x="-4.179263" y="-0.033551" angle="74.995775"/>
                </key>
            </timeline>
            <timeline id="3" name="Main Character - Left Wrist">
                <key id="0" spin="0">
                    <object folder="0" file="30" x="-4.769703" y="1.598412" angle="83.118276"/>
                </key>
            </timeline>
            <timeline id="4" name="Main Character - Left Hand 01">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="-7.25267" y="-2.018378" angle="103.29857"/>
                </key>
            </timeline>
            <timeline id="5" name="Main Character - Right Arm">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-5.1651" y="2.888093" angle="94.573921"/>
                </key>
            </timeline>
            <timeline id="6" name="Main Character - Right Wrist">
                <key id="0" spin="0">
                    <object folder="0" file="31" x="-13.012899" y="6.816889" angle="114.954751"/>
                </key>
            </timeline>
            <timeline id="7" name="Main Character - Right Hand 01">
                <key id="0" spin="0">
                    <object folder="0" file="25" x="-9.477388" y="-1.970941" angle="135.38453"/>
                </key>
            </timeline>
            <timeline id="8" name="Main Character - Right Thigh">
                <key id="0" spin="0">
                    <object folder="0" file="34" x="-10.97529" y="6.125911" angle="101.309932"/>
                </key>
            </timeline>
            <timeline id="9" name="Main Character - Right Calf">
                <key id="0" spin="0">
                    <object folder="0" file="35" x="-14.911215" y="1.56099" angle="77.195734"/>
                </key>
            </timeline>
            <timeline id="10" name="Main Character - Foot 01">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-4.501378" y="1.091735" angle="90.734521"/>
                </key>
            </timeline>
            <timeline id="11" name="Main Character - Left Thigh">
                <key id="0" spin="0">
                    <object folder="0" file="32" x="-13.759756" y="-4.335633" angle="84.351753"/>
                </key>
            </timeline>
            <timeline id="12" name="Main Character - Left Calf">
                <key id="0" spin="0">
                    <object folder="0" file="33" x="-19.569732" y="-1.698956" angle="54.090277"/>
                </key>
            </timeline>
            <timeline id="13" name="Main Character - Foot 02">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-12.669819" y="2.822329" angle="89.204276"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="B_head" object_type="bone">
                <key id="0">
                    <bone x="436.486486" y="-100" angle="89.341457"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="436.486486" y="-100" angle="91.696789"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="B_body" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-99.027088" y="-3.904275" angle="357.581088"/>
                </key>
                <key id="1" time="500">
                    <bone x="-98.879037" y="1.093533" angle="357.496116" scale_x="0.991326"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="B_leftArm" object_type="bone">
                <key id="0">
                    <bone x="463.564303" y="-130.631815" angle="287.904448"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="463.564303" y="-130.631815" angle="288.810842"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="B_leftWrist" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="38.828933" y="0.523383" angle="348.977276"/>
                </key>
                <key id="1" time="500">
                    <bone x="38.828933" y="0.523383" angle="339.197873"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="B_leftHand01" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="34.713257" y="-2.101952" angle="339.819706"/>
                </key>
                <key id="1" time="500">
                    <bone x="34.713257" y="-2.101952" angle="329.671403"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="B_rightArm" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="426.724138" y="-127.873563" angle="265.426079"/>
                </key>
                <key id="1" time="500">
                    <bone x="426.724138" y="-127.873563" angle="256.325888"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="B_rightWrit" object_type="bone">
                <key id="0">
                    <bone x="42.267259" y="1.36346" angle="342.636563"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="42.267259" y="1.36346" angle="9.178136"/>
                </key>
            </timeline>
            <timeline id="21" obj="7" name="B_rightHand02" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="36.889373" y="-0.265688" angle="349.048535"/>
                </key>
                <key id="1" time="500">
                    <bone x="36.889373" y="-0.265688" angle="338.685273"/>
                </key>
            </timeline>
            <timeline id="22" obj="8" name="B_rightThigh" object_type="bone">
                <key id="0">
                    <bone x="430.447761" y="-216.41791" angle="263.722404"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="430.447761" y="-216.41791" angle="267.599762"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="B_rightCalf" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="47.993902" y="0.798302" angle="14.762303"/>
                </key>
                <key id="1" time="500">
                    <bone x="47.993902" y="0.798302" angle="3.276616"/>
                </key>
            </timeline>
            <timeline id="24" obj="10" name="B_foot01" object_type="bone">
                <key id="0">
                    <bone x="34.310976" y="-0.805895" angle="346.461213"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="34.310976" y="-0.805895" angle="356.407715"/>
                </key>
            </timeline>
            <timeline id="25" obj="11" name="B_leftThigh" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="472.454545" y="-214.909091" angle="265.610111"/>
                </key>
                <key id="1" time="500">
                    <bone x="472.454545" y="-214.909091" angle="262.351074"/>
                </key>
            </timeline>
            <timeline id="26" obj="12" name="B_leftCalf" object_type="bone">
                <key id="0">
                    <bone x="51.78034" y="6.297945" angle="10.421719"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="51.78034" y="6.297945" angle="17.243756"/>
                </key>
            </timeline>
            <timeline id="27" obj="13" name="B_foot02" object_type="bone">
                <key id="0" spin="0">
                    <bone x="37.501082" y="-2.462833" angle="355.641041"/>
                </key>
            </timeline>
            <timeline id="28" obj="14" name="B_bottomDress" object_type="bone">
                <key id="0" spin="0">
                    <bone x="445.818182" y="-253.727273" angle="93.012788"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="445.818182" y="-253.727273" angle="93.012788" scale_x="1.015199" scale_y="1.015199"/>
                </key>
            </timeline>
            <timeline id="29" name="NPC Lucy 01 - Head">
                <key id="0" spin="0">
                    <object folder="0" file="38" x="-10.495025" y="-1.332636" angle="270.658543"/>
                </key>
            </timeline>
            <timeline id="30" name="NPC Lucy 01 - Front Hair">
                <key id="0" spin="0">
                    <object folder="0" file="36" x="40.390829" y="-35.29023" angle="270.658543" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="31" name="NPC Lucy 01 - Face 01">
                <key id="0" spin="0">
                    <object folder="0" file="37" x="2.870153" y="1.797173" angle="270.658543" scale_x="0.861244" scale_y="0.872661"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Walk" length="1000" interval="100">
            <gline pos="324"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="0"/>
                    <bone_ref id="8" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <bone_ref id="13" parent="12" timeline="27" key="0"/>
                    <bone_ref id="14" timeline="28" key="0"/>
                    <object_ref id="0" parent="7" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="12" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="13" key="0" z_index="8"/>
                    <object_ref id="9" parent="14" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="31" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="29" key="0" z_index="12"/>
                    <object_ref id="13" parent="0" timeline="30" key="0" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="4" key="0" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="3" key="0" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="2" key="0" z_index="16"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="0"/>
                    <bone_ref id="8" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <bone_ref id="13" parent="12" timeline="27" key="0"/>
                    <bone_ref id="14" timeline="28" key="0"/>
                    <object_ref id="0" parent="7" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="12" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="13" key="0" z_index="8"/>
                    <object_ref id="9" parent="14" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="31" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="29" key="0" z_index="12"/>
                    <object_ref id="13" parent="0" timeline="30" key="0" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="4" key="0" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="3" key="0" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="2" key="0" z_index="16"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" timeline="16" key="1"/>
                    <bone_ref id="3" parent="2" timeline="17" key="1"/>
                    <bone_ref id="4" parent="3" timeline="18" key="1"/>
                    <bone_ref id="5" timeline="19" key="1"/>
                    <bone_ref id="6" parent="5" timeline="20" key="1"/>
                    <bone_ref id="7" parent="6" timeline="21" key="1"/>
                    <bone_ref id="8" timeline="22" key="1"/>
                    <bone_ref id="9" parent="8" timeline="23" key="1"/>
                    <bone_ref id="10" parent="9" timeline="24" key="1"/>
                    <bone_ref id="11" timeline="25" key="1"/>
                    <bone_ref id="12" parent="11" timeline="26" key="1"/>
                    <bone_ref id="13" parent="12" timeline="27" key="1"/>
                    <bone_ref id="14" timeline="28" key="1"/>
                    <object_ref id="0" parent="7" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="12" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="13" timeline="13" key="0" z_index="8"/>
                    <object_ref id="9" parent="14" timeline="1" key="1" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="31" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="29" key="0" z_index="12"/>
                    <object_ref id="13" parent="0" timeline="30" key="0" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="4" key="0" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="3" key="0" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="2" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="Main Character - Body">
                <key id="0" spin="0">
                    <object folder="0" file="27" x="87.271655" y="1.821024" angle="273.077455"/>
                </key>
            </timeline>
            <timeline id="1" name="Main Character - Bottom Dress">
                <key id="0" spin="0">
                    <object folder="0" file="28" x="58.228275" y="-2.558617" angle="266.987212" scale_x="0.901564" scale_y="1.01417"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="28" x="58.228279" y="-2.558623" angle="266.987212" scale_x="0.860471" scale_y="1.01417"/>
                </key>
            </timeline>
            <timeline id="2" name="Main Character - Left Arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.44084" y="2.134208" angle="72.095552"/>
                </key>
            </timeline>
            <timeline id="3" name="Main Character - Left Wrist">
                <key id="0" spin="0">
                    <object folder="0" file="30" x="-4.769703" y="1.598412" angle="83.118276"/>
                </key>
            </timeline>
            <timeline id="4" name="Main Character - Left Hand 01">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-7.25267" y="-2.018378" angle="103.29857"/>
                </key>
            </timeline>
            <timeline id="5" name="Main Character - Right Arm">
                <key id="0" spin="0">
                    <object folder="0" file="29" x="-1.924144" y="-8.55717" angle="94.573921"/>
                </key>
            </timeline>
            <timeline id="6" name="Main Character - Right Wrist">
                <key id="0" spin="0">
                    <object folder="0" file="31" x="-13.012899" y="6.816889" angle="114.954751"/>
                </key>
            </timeline>
            <timeline id="7" name="Main Character - Right Hand 01">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-9.477388" y="-1.970941" angle="135.38453"/>
                </key>
            </timeline>
            <timeline id="8" name="Main Character - Right Thigh">
                <key id="0" spin="0">
                    <object folder="0" file="34" x="-10.97529" y="6.125911" angle="101.309932"/>
                </key>
            </timeline>
            <timeline id="9" name="Main Character - Right Calf">
                <key id="0" spin="0">
                    <object folder="0" file="35" x="-14.911215" y="1.56099" angle="77.195734"/>
                </key>
            </timeline>
            <timeline id="10" name="Main Character - Foot 01">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-4.501378" y="1.091735" angle="90.734521"/>
                </key>
            </timeline>
            <timeline id="11" name="Main Character - Left Thigh">
                <key id="0" spin="0">
                    <object folder="0" file="32" x="-13.759756" y="-4.335633" angle="84.351753"/>
                </key>
            </timeline>
            <timeline id="12" name="Main Character - Left Calf">
                <key id="0" spin="0">
                    <object folder="0" file="33" x="-19.569732" y="-1.698956" angle="54.090277"/>
                </key>
            </timeline>
            <timeline id="13" name="Main Character - Foot 02">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-12.669819" y="2.822329" angle="89.204276"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="B_head" object_type="bone">
                <key id="0">
                    <bone x="436.486486" y="-100" angle="89.341457"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="436.486486" y="-100" angle="90.782821"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="B_body" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-99.027088" y="-3.904275" angle="357.581088"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="-99.972345" y="0.109014" angle="357.581088"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="B_leftArm" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="465.803109" y="-132.124352" angle="304.135063"/>
                </key>
                <key id="1" time="500">
                    <bone x="465.803109" y="-132.124352" angle="281.378693"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="B_leftWrist" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="38.828933" y="0.523383" angle="348.977276"/>
                </key>
                <key id="1" time="500">
                    <bone x="38.828933" y="0.523383" angle="334.301458"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="B_leftHand01" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="34.713257" y="-2.101952" angle="339.819706"/>
                </key>
                <key id="1" time="500">
                    <bone x="34.713257" y="-2.101952" angle="331.408947"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="B_rightArm" object_type="bone">
                <key id="0">
                    <bone x="426.724138" y="-127.873563" angle="254.189465"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="426.724138" y="-127.873563" angle="273.123667"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="B_rightWrit" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="42.267259" y="1.36346" angle="339.619171"/>
                </key>
                <key id="1" time="500">
                    <bone x="42.267259" y="1.36346" angle="339.317838"/>
                </key>
            </timeline>
            <timeline id="21" obj="7" name="B_rightHand02" object_type="bone">
                <key id="0">
                    <bone x="36.889373" y="-0.265688" angle="339.570221"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="36.889373" y="-0.265688" angle="340.686714"/>
                </key>
            </timeline>
            <timeline id="22" obj="8" name="B_rightThigh" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="430.447761" y="-216.41791" angle="297.205558"/>
                </key>
                <key id="1" time="500">
                    <bone x="430.447761" y="-216.41791" angle="262.032931"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="B_rightCalf" object_type="bone">
                <key id="0">
                    <bone x="47.993902" y="0.798302" angle="2.652013"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="47.993902" y="0.798302" angle="5.161655"/>
                </key>
            </timeline>
            <timeline id="24" obj="10" name="B_foot01" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="34.310976" y="-0.805895" angle="359.162447"/>
                </key>
                <key id="1" time="500">
                    <bone x="34.310976" y="-0.805895" angle="349.5341"/>
                </key>
            </timeline>
            <timeline id="25" obj="11" name="B_leftThigh" object_type="bone">
                <key id="0">
                    <bone x="465.454545" y="-220.909091" angle="236.3578"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="465.454545" y="-220.909091" angle="272.730216"/>
                </key>
            </timeline>
            <timeline id="26" obj="12" name="B_leftCalf" object_type="bone">
                <key id="0">
                    <bone x="51.78034" y="6.297945" angle="10.61748"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="51.78034" y="6.297945" angle="12.564586"/>
                </key>
            </timeline>
            <timeline id="27" obj="13" name="B_foot02" object_type="bone">
                <key id="0">
                    <bone x="37.501082" y="-2.462833" angle="356.170778"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="37.501082" y="-2.462833" angle="1.174802"/>
                </key>
            </timeline>
            <timeline id="28" obj="14" name="B_bottomDress" object_type="bone">
                <key id="0">
                    <bone x="446.818182" y="-254.727273" angle="91.415661" scale_x="1.013982"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="446.818182" y="-258.727273" angle="93.012788" scale_x="1.05756"/>
                </key>
            </timeline>
            <timeline id="29" name="NPC Lucy 01 - Face 01_000">
                <key id="0" spin="0">
                    <object folder="0" file="37" x="2.870154" y="1.797173" angle="270.658543" scale_x="0.86124" scale_y="0.87266"/>
                </key>
            </timeline>
            <timeline id="30" name="NPC Lucy 01 - Front Hair_000">
                <key id="0" spin="0">
                    <object folder="0" file="36" x="40.390826" y="-35.290233" angle="270.658543" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="31" name="NPC Lucy 01 - Head_000">
                <key id="0" spin="0">
                    <object folder="0" file="38" x="-10.495027" y="-1.332637" angle="270.658543"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
